name: Test Backend

on:
  pull_request:
    paths:
      - 'src/**'
      - '.github/workflows/test.yml'
      - 'yarn.lock'
      - 'db/**'
    branches-ignore:
      - staging*
      - preview*
      - production*

jobs:
  test:
    runs-on: ubuntu-22.04

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_DB: blog_test
          POSTGRES_USER: myuser
          POSTGRES_PASSWORD: mypassword
        ports:
          - '5432:5432'

    steps:
      - uses: actions/checkout@v4

      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.12.1

      - name: Read .node-version
        run: echo "NODE_VERSION=$(cat .node-version)" >> $GITHUB_ENV

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: yarn

      - name: Check Cache
        uses: actions/cache@v4
        id: node-modules-cache
        with:
          path: '**/node_modules'
          key: node-${{ matrix.node-version }}-${{ hashFiles('**/yarn.lock') }}

      - name: Set up node modules
        shell: bash
        run: |
          if [ "${{ steps.node-modules-cache.outputs.cache-hit }}" = "true" ]; then
            echo "skip yarn install"
          else
            yarn install --non-interactive --frozen-lockfile
          fi

      - name: Prisma generate and migrate
        run: |
          yarn prisma:gen
          yarn migrate:test

      - name: Test
        env:
          NODE_OPTIONS: '--max-old-space-size=4096'
        run: yarn test
